# Jus-365

./: Jus 365.sln  Jus365.csproj  Jus365.sln  Program.cs  appsettings.json
.github/workflows/: master_jus365.yml  teste.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: EmpresasController.cs  FormRegisterViewModelsController.cs  FormularioLoginController.cs  HomeController.cs  MenuController.cs  NodeItemController.cs  PlanosController.cs  RoleController.cs  Users.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationStartupService .cs  MenuService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240822134219_00000000000001_CreateIdentitySchema.Designer.cs  20240822134219_00000000000001_CreateIdentitySchema.cs  20240822230409_AddProdutoTable.Designer.cs  20240822230409_AddProdutoTable.cs  20240826172557_addPlano.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240826111216_InitialCreate.Designer.cs  20240826111216_InitialCreate.cs  20240826172557_addPlano.cs  20240826223058_addEmpresa.Designer.cs  20240826223058_addEmpresa.cs  20240828113011_addJstreeMenuItem1.Designer.cs  20240828113011_addJstreeMenuItem1.cs  20240829164630_additem_menu.Designer.cs  20240829164630_additem_menu.cs  20240829164929_additem_menu1.Designer.cs  20240829164929_additem_menu1.cs  20240829184752_addplano.Designer.cs  20240829184752_addplano.cs  20240829184935_addplano3.Designer.cs  20240829184935_addplano3.cs  20240829185427_addplano4.Designer.cs  20240829185427_addplano4.cs  20240829191127_addplano5.Designer.cs  20240829191127_addplano5.cs  20240829191527_addplano6.Designer.cs  20240829191527_addplano6.cs  20240830182302_addforRegisterViewModel.Designer.cs  20240830182302_addforRegisterViewModel.cs  20240830190613_addforRegisterViewModeladdSlots.Designer.cs  20240830190613_addforRegisterViewModeladdSlots.cs  20240903193155_addFormularioLogin.Designer.cs  20240903193155_addFormularioLogin.cs  20240903194702_alterFormularioLogin.Designer.cs  20240903194702_alterFormularioLogin.cs  20240905141632_alternodes.Designer.cs  20240905141632_alternodes.cs  20240905181515_alternodes2.Designer.cs  20240905181515_alternodes2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Empresa.cs  ErrorViewModel.cs  FormRegisterViewModel.cs  FormularioLogin.cs  JsTreeMenuItem.cs  NodeItem.cs  Plano.cs  Produto.cs  ProdutoModel.cs  RoleViewModel.cs  UserService.cs  UserWithRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
Views/FormRegisterViewModels/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml
Views/FormularioLogin/: Delete.cshtml  Details.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml  _IndexPartial.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/NodeItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Planos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoles.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml  _EditRolesPartial.cshtml  _IndexPartial.cshtml
wwwroot/Conteudo/: Arquivos.html  DocumentosPessoais.html  Empresa.html  EnderecoEmpresarial.html  EnderecoPessoal.html  Login.html  Plano.html  UserContatoPessoal.html  UserDadosPessoais.html  conteudo1.html
wwwroot/css/: Style.css
